{
  "name": "wotnow-web-app",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "npm run lint:ci",
    "prevercel-build": "npm run lint:ci",
    "postinstall": "git config core.hooksPath .githooks || true",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ci": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:strict": "npm run lint:ci && next build",
    "test": "jest",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "vercel-build": "./vercel-build.sh",
    "deploy": "./deploy.sh",
    "deploy:quick": "./quick-deploy.sh",
    "astro:canaries": "cd services/astro_highlights/astro_highlights && .venv/bin/python run_canaries.py",
    "test:wind": "jest __tests__/windRecommendations.test.ts",
    "demo:wind": "tsx test-scripts/demo-wind.ts",
    "demo:soil": "tsx test-scripts/demo-soil.ts",
    "validate:taxonomy": "tsx scripts/validateTaxonomy.ts",
    "merge:activities": "tsx scripts/mergeActivityBackfill.ts",
    "env:sync": "tsx scripts/env-sync.ts",
    "seed:findr:rectangles": "tsx scripts/seedFindrRectangles.ts",
    "seed:findr:conditions": "tsx scripts/seedFindrConditionsSnapshot.ts",
    "smoke": "bash scripts/smoke-unified.sh"
  },
  "resolutions": {
    "next": {
      "swc": true
    }
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@js-temporal/polyfill": "^0.5.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@turf/turf": "^7.2.0",
    "axios": "^1.12.2",
    "cally": "^0.8.0",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "deepl-node": "^1.19.1",
    "exifreader": "^4.32.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "next": "15.5.0",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "openmeteo": "^1.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.22.1",
    "suncalc": "^1.9.0",
    "swr": "^2.3.6",
    "use-places-autocomplete": "^4.0.1",
    "weather-icons": "^1.3.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@next/eslint-plugin-next": "^15.5.3",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/formidable": "^3.4.5",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.7.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/suncalc": "^1.9.2",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-fetch": "^4.1.0",
    "cssnano": "^6.0.5",
    "cssnano-preset-default": "^6.0.5",
    "daisyui": "^5.1.6",
    "dotenv": "^17.2.1",
    "duckdb": "^1.4.1",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.41.0"
  },
  "optionalDependencies": {
    "lightningcss": "^1.30.2"
  }
}
